DB_URL=jdbc:postgresql://localhost:5432/farmville
USER=spring
PASS=1234

CSV_DIR_PATH=C:\\Users\\eduardo.rojas.sanche\\DAW\\JDBC_ex2\\ejercicio\\exercise_resources\\csv
ERROR_LOG_PATH=C:\\Users\\eduardo.rojas.sanche\\DAW\\JDBC_ex2\\ejercicio\\exercise_resources\\error_log.txt
DUPLICATES_LOG_PATH=C:\\Users\\eduardo.rojas.sanche\\DAW\\JDBC_ex2\\ejercicio\\exercise_resources\\duplicates_log.txt